@layout('layouts.app')

@section('title')
Iniciar Sesión
@endsection

@section('content')
<div class="container">
  <h2>Iniciar Sesión</h2>
  @if(old('notification'))
    <div class="alert alert-danger">
      {{ old('notification') }}
    </div>
  @endif
  
  <form action="/login" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="">Email</label>
      <input type="text" name="email" class="form-control">
    </div>

    <div class="form-group">
      <label for="">Password</label>
      <input type="password" name="password" class="form-control">
    </div>

    <input type="submit" value="Iniciar Sesión" class="btn btn-primary">
  </form>
</div>
@endsection