@layout('layouts.app')

@section('title')
Registro
@endsection

@section('content')
<div class="container">
	<h3>Registro</h3>
	<form action="/register" method="POST">
	    {{ csrfField() }}

	    <div class="form-group">
	      <label for="">Nombre</label>
	      <input type="text" name="name" class="form-control">
	    </div>

	    <div class="form-group">
	      <label for="">Apellido</label>
	      <input type="text" name="lastname" class="form-control">
	    </div>

	    <div class="form-group">
	      <label for="">Email</label>
	      <input type="text" name="email" class="form-control">
	    </div>

	    <div class="form-group">
	      <label for="">Password</label>
	      <input type="password" name="password" class="form-control">
	    </div>

	    <input type="submit" value="Registrar" class="btn btn-primary">
	  </form>
</div>
@endsection