@layout('layouts.app')

@section('title')
Home
@endsection

@section('content')
<div class="container">
  <h2>PerritOS</h2>
  
  @loggedIn
    <h2> Hello  {{ auth.user.name }}</h2>
      @is('administrador')
        <h2>Administrador</h2>
      @endis
    <a href="{{route('nuevo.refugio')}}" class="btn btn-info">Registrar un Refugio</a>  
  @else
    <p> Please login </p>
  	<a href="{{route('loginForm')}}" class="btn btn-info">Iniciar Sesion</a>
  	<a href="{{route('registerFrom')}}" class="btn btn-danger">Registro</a>
  @endloggedIn
</div>
@endsection