@layout('admin.layouts.app')

@section('title')
Refugios
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Refugios
		<a class="btn btn-primary" href="{{route('hostel.create')}}" >Nuevo</a>
	</h3>
	

	<table class="table table-striped">
	  <thead>
	    <tr>
	      <th scope="col">Nombre</th>
	      <th scope="col">Email</th>
	      <th scope="col">Dirección</th>
	      <th scope="col">Responsable</th>
	      <th scope="col">Tipo de Refugio</th>
	    </tr>
	  </thead>
	  <tbody>
	  	@each(hostel in hostels)
	  	    <tr>
	  	      <td>{{ hostel.name }}</td>
	  	      <td>{{ hostel.email }}</td>
	  	      <td>{{ hostel.adress }}</td>
	  	      <td>{{ hostel.user.name }} {{ hostel.user.lastname }}</td>
	  	      <td>{{ hostel.type.name }}</td>
	  	    </tr>
	  	@else
	  		<tr>
	  			<td>No hay refugios</td>
	  			<td></td>
	  		</tr>
	  	@endeach
	    
	  </tbody>
	</table>

	<div class="mt-3 p-3 border rounded">
		<a href="{{route('types.index')}}">Tipos de Refugio</a>
	</div>
</div>
@endsection