@layout('admin.layouts.app')

@section('title')
Nueva Variedad
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Nueva Variedad</h3>
	<form action="{{route('variety.store')}}" method="POST">
	  {{ csrfField() }}

	  <div class="form-group">
	    <label for="">Nombre</label>
	    <input type="text" name="name" class="form-control">
	  </div>

	  <div class="form-group">
	    <label for="type">Categoria</label>
	    <select name="category_id" id="" class="form-control select-category">
	      <option value="" selected disabled>Seleccione una categoria</option>
	      @each(category in categories)
	          <option value="{{category.id}}">{{category.name}}</option>
	      @else
	        <option value="" selected disabled>No hay categorias</option>
	      @endeach
	    </select>
	  </div>

	  <input type="submit" value="Crear" class="btn btn-primary">
	</form>
</div>
@endsection

@section('js')
<script type="text/javascript">
  window.addEventListener('load', function() {
    $('.select-category').chosen({
      placeholder_text_multiple:'Seleccione al menos 3 tags',
      no_results_text: "Oops, no hay tipo de refugio parecido a ",
      search_contains:true,

    });  
      

  })
</script>
@endsection
