@layout('admin.layouts.app')

@section('title')
Editar Variedad {{variety.name}}
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Editar Variedad {{variety.name}}</h3>
	<form action="{{route('variety.update',{id:variety.slug})}}" method="PUT">
	  {{ csrfField() }}

	  <div class="form-group">
	    <label for="">Nombre</label>
	    <input type="text" name="name" class="form-control" value="{{variety.name}}">
	  </div>

	  <div class="form-group">
	    <label for="type">Categoria</label>
	    <select name="category_id" id="" class="form-control select-category" selected="{{variety.category_id}}" >
	      <option value="" selected disabled>Seleccione una categoria</option>
	      @each(category in categories)
	          <option value="{{category.id}}">{{category.name}}</option>
	      @else
	        <option value="" selected disabled>No hay categorias</option>
	      @endeach
	    </select>
	  </div>

	  <input type="submit" value="Crear" class="btn btn-primary">
	</form>
</div>
@endsection


