@layout('admin.layouts.app')

@section('title')
Variedades
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Variedades
		<a class="btn btn-primary" href="{{route('variety.create')}}" >Nuevo</a>
	</h3>
	

	<table class="table table-striped">
	  <thead>
	    <tr>
	      <th scope="col">Categoria</th>
	      <th scope="col"> Acción</th>
	    </tr>
	  </thead>
	  <tbody>
	  	@each(variety in varieties)
	  	    <tr>
	  	      <td><a href="{{route('variety.show',{id: variety.slug})}}">{{ variety.name }}</a></td>
	  	      <td>
	  	      	<a href="{{route('variety.delete',{id: variety.slug})}}">Eliminar</a>
	  	      	<a href="{{route('variety.edit',{id: variety.slug})}}">Editar</a>
	  	      </td>
	  	    </tr>
	  	@else
	  		<tr>
	  			<td>No hay Variedades</td>
	  			<td></td>
	  		</tr>
	  	@endeach
	    
	  </tbody>
	</table>
</div>
@endsection