@layout('admin.layouts.app')

@section('title')
Editar Estado {{state.name}}
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Editar Estado {{state.name}}</h3>
	<form action="{{route('state.update',{id:state.slug})}}" method="PUT">
	  {{ csrfField() }}

	  <div class="form-group">
	    <label for="">Nombre</label>
	    <input type="text" name="name" class="form-control" value="{{state.name}}">
	  </div>

	  <input type="submit" value="Editar" class="btn btn-primary">
	</form>
</div>
@endsection

