<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="background-color: white !important; height: 70px; max-width: 100% !important;min-width: 100% !important; box-shadow: 0 15px 15px -15px #333;">
   <button type="button" id="sidebarCollapse" class="btn btn-outline-dark">
       <i class="fas fa-align-left"></i>
   </button>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <h3 class="pl-3 align-middle">{{ hostel.name }}</h3> 
     </ul>
       <div class="form-inline">
         
           
       <ul class="navbar-nav mr-auto">

        @loggedIn
            <li class="nav-item">
              
            </li>
            

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ auth.user.name }}</a>          
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{route('logout')}}">
                                {{-- <i class="fas fa-sign-in-alt"></i> --}}
                                cerrar sesion
                                </a>
              </div>
            </li>
        @else
           <li class="nav-item"><a class="nav-link" href="{{route('register')}}">
             Registro
           </a></li>
           <li class="nav-item"><a class="nav-link" href="{{route('login')}}">
             <i class="fas fa-sign-in-alt"></i>
           </a></li>
        @endloggedIn
       </ul>            
       </div>
   </div>

 </nav>
 <!-- /#sidebar-wrapper -->