@layout('admin.layouts.app')

@section('title')
Crear Tipos Refugios
@endsection

@section('content')
<div class="container p-3 bg-white border rounded">
	<h3>Nuevo Tipo</h3>
	<form action="{{route('types.store')}}" method="POST">
	  {{ csrfField() }}

	  <div class="form-group">
	    <label for="">Nombre</label>
	    <input type="text" name="name" class="form-control">
	  </div>

	  <div class="form-group">
	    <label for="">Descripcion</label>
	    <textarea name="description" id="" cols="30" rows="3" class="form-control"></textarea>
	  </div>

	  <input type="submit" value="Crear" class="btn btn-primary">
	</form>
</div>
@endsection

