<nav class="navbar navbar-expand-lg sticky-top nav-home" >
  <div class="navbar-header">
      <a class="navbar-brand" href="{{route('pagina.principal')}}">
        {{-- <i class="fas fa-paw"></i> --}}
        <img src="/images/paw.svg" width="55">
      </a>
  </div>
  <button class="navbar-toggler btn-outline-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">           
                
          </ul>
            <div class="form-inline">
              
                
            <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="{{route('register')}}">
                    Registro
                  </a></li>
                  <li class="nav-item"><a class="nav-link" href="{{route('login')}}">
                    <i class="fas fa-sign-in-alt"></i>
                  </a></li>
            </ul>            
            </div>
        </div>

</nav>

<div class="pos-f-t border-top">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-white p-4">
      <h5 class="h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
</div>
